{
  "manifest_version": 2,

  "name": "Proverbial",
  "description": "Learn 成语 daily",
  "version": "0.0.1",
	"chrome_url_overrides": {
		"newtab": "newtab.html"
	},
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
    },
  "permissions": [
    "tabs",
    "storage",
	"http://ntireader.org/topic.php?english=Idiom",
	"https://nounproject-bridge.herokuapp.com/*"
  ]
}